@tailwind base;
@tailwind components;
@tailwind utilities;
@import "button.pcss";
@import "input-text.pcss";
@import "containers.pcss";
@import "loading.pcss";

*:focus {
  outline: none;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf');
  font-weight: 100 1000;
  font-stretch: 25% 151%;
}

body{
  height: 100%;
  min-height: 100vh;
  font-family: 'Quicksand', sans-serif;
  font-size: 12pt;
  font-weight: 500;
  background-color: #fefefe;
}
