@keyframes loading1 {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    & > div {
        animation: 2s linear 0s infinite loading1;
        background-color: theme('colors.primary.500');
        width: 30px;
        height: 30px;
        border-radius: 100px;
        margin: 5px;
    }
    & > div:nth-child(2) {
        animation-delay: 0.25s;
    }

    & > div:nth-child(3) {
        animation-delay: 0.5s;
    }

    & > div:nth-child(4) {
        animation-delay: 0.75s;
    }
}